[33mcommit d9e46f366b4f94f101ddbf9432d37b2a61f48575[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Wed Jan 22 10:44:51 2025 +0530

    test

[33mcommit cdfe4e3ac178c1c87b319e099e507074967ebdf0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Wed Jan 22 10:40:20 2025 +0530

    updated readme

[33mcommit a4ad103368cdfa6117a5baf4c3deb3fa18273224[m
Author: kshna <sandeepkkothari@gmail.com>
Date:   Wed Jan 22 10:35:52 2025 +0530

    Create django.yml

[33mcommit eb6e37f63e2749ddbf14c28aec22f22def15f38b[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Tue Jan 21 14:12:32 2025 +0530

    Adding tracker

[33mcommit 5d6abf3772a6157322815014bd673603ecc1b70d[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Thu Jan 16 12:55:56 2025 +0530

    adding creds for app

[33mcommit 74ba8a0b989db5b525807e5357714cd859cd6f63[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Thu Jan 16 09:14:56 2025 +0530

    delete token

[33mcommit 4baeed65f3c2e14684324eb92535fd4c3793fa26[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Thu Jan 16 09:14:13 2025 +0530

    .

[33mcommit 6269af52679c5a53d7b26ca0b4168c5f62b7923a[m
Author: Sandeep Kothari <sandeep@pop-os.localdomain>
Date:   Thu Jan 16 08:59:43 2025 +0530

    Cal-AI project initiation

[33mcommit dba2dd878b6a075d9224bbc34b95aa567ccd082a[m
Author: kshna <sandeepkkothari@gmail.com>
Date:   Thu Jan 16 08:57:15 2025 +0530

    Initial commit
